<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Profile Customization</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-container">
    <div class="profile-preview" id="profile-preview">
      <div class="profile-background" id="profile-background">
        <img id="profile-pic-preview" class="profile-picture" src="" alt="Profile Picture">
        <h2 id="profile-name">Your Name</h2>
        <p id="profile-bio">Write a short bio...</p>
        <audio id="background-music" controls style="display: none;"></audio>
      </div>
    </div>

    <form id="profile-form">
      <label>Display Name:
        <input type="text" id="display-name" placeholder="Enter your name">
      </label>

      <label>Bio:
        <textarea id="bio" placeholder="Write your bio here..."></textarea>
      </label>

      <label>Profile Picture:
        <input type="file" id="profile-picture" accept="image/*">
      </label>

      <label>Background Image:
        <input type="file" id="background-image" accept="image/*">
      </label>

      <label>Background Color:
        <input type="color" id="background-color" value="#ffffff">
      </label>

      <label>Text Color:
        <input type="color" id="text-color" value="#000000">
      </label>

      <label>Font Style:
        <select id="font-style">
          <option value="Arial">Arial</option>
          <option value="Georgia">Georgia</option>
          <option value="Courier New">Courier New</option>
          <option value="Tahoma">Tahoma</option>
          <option value="Verdana">Verdana</option>
        </select>
      </label>

      <label>Font Size:
        <select id="font-size">
          <option value="16px">16px</option>
          <option value="18px">18px</option>
          <option value="20px">20px</option>
          <option value="24px">24px</option>
          <option value="30px">30px</option>
        </select>
      </label>

      <label>Border Color:
        <input type="color" id="border-color" value="#000000">
      </label>

      <label>Shadow Effects:
        <select id="shadow-effect">
          <option value="none">None</option>
          <option value="small">Small</option>
          <option value="large">Large</option>
        </select>
      </label>

      <label>Upload Background Music:
        <input type="file" id="background-music-file" accept="audio/*">
      </label>

      <button type="submit">Save Changes</button>
      <button type="button" id="reset-button">Reset</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
